.infoSection {
  padding: 50px 20px;
  background-color: #f8f8f8; /* Fondo claro para la sección */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  max-width: 800px;
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1.2em;
  color: #666;
  line-height: 1.6;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Espacio entre las tarjetas */
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

/* Responsividad */
@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column; /* Apila las tarjetas verticalmente en móviles */
    align-items: center;
  }

  .card {
    width: 90%; /* Ajusta el ancho de las tarjetas en móviles */
  }
}
